.tp-caption.dt-title, .dt-title {
color:#ffffff;
color-transparency:1;
font-size:100px;
line-height:110px;
font-weight:700;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
0:;
}

.tp-caption.dt-subtitle, .dt-subtitle {
color:#e1474d;
color-transparency:1;
font-size:50px;
line-height:60px;
font-weight:700;
font-style:normal;
font-family:Open Sans;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:#ffffff;
border-transparency:0;
border-style:none;
border-width:3px;
border-radius:10px 12px 10px 12px;
z:0;
skewx:0;
skewy:0px;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
0:;
}

