<defs>
	<style type="text/css">
		.effects {
			fill:none;
			stroke:#000;
			stroke-width:36;
			stroke-miter-limit:10;
			transition:all 300ms ease-in-out;
		}
		#g-path {
			stroke-dasharray:3000;
			stroke-dashoffset:3000;
			/* animation-name, x= duration, y= delay, z= iterations (infinite), ease-in-out, direction */
			-webkit-animation: 	g-dash 2.5s .6625s 1 linear forwards;
			-o-animation: 		g-dash 2.5s .6625s 1 linear forwards;
			-moz-animation: 	g-dash 2.5s .6625s 1 linear forwards;
			animation: 			g-dash 2.5s .6625s 1 linear forwards;
		}
		#j-base {
			stroke-dasharray:3000;
			stroke-dashoffset:0;
			-webkit-animation: 	j-base-dash 2.5s linear forwards;
			-o-animation: 		j-base-dash 2.5s linear forwards;
			-moz-animation: 	j-base-dash 2.5s linear forwards;
			animation: 			j-base-dash 2.5s linear forwards;			
		}
		#j-dot {
			stroke-dasharray:3000;
			stroke-dashoffset:3000;
			-webkit-animation: 	j-dot-dash 2.5s .5s 1 linear forwards;
			-o-animation: 		j-dot-dash 2.5s .5s 1 linear forwards;
			-moz-animation: 	j-dot-dash 2.5s .5s 1 linear forwards;
			animation: 			j-dot-dash 2.5s .5s 1 linear forwards;
		}
		
		@-webkit-keyframes g-dash {
			from {
				stroke-dashoffset:3000;
			}
			to {
				stroke-dashoffset:0;
			}
		}
		@-webkit-keyframes j-base-dash {
			from {
				stroke-dashoffset:3000;
			}
			to {
				stroke-dashoffset:0;
			}
		}
		@-webkit-keyframes j-dot-dash {
			from {
				stroke-dashoffset:3000;
			}
			to {
				stroke-dashoffset:0;
			}
		}				
		#GJ_logo:hover {
			cursor:pointer;
		}
		#GJ_logo:hover .effects {
			stroke:#59B7A9;
			transition:all 300ms ease-in-out;
		}
		
		#GJ_logo.clickit .effects {
			stroke:yellow;
		}
	</style>
	
	<script type="text/javascript">
		var clicker = document.querySelector('#GJ_logo');
		clicker.addEventListener('click', function() {
			this.classList.toggle('clickit');
		});
	</script>
</defs>
